B /home/kulcsarb/.opam/4.06.1/lib/bitstring
B /home/kulcsarb/.opam/4.06.1/lib/digestif/ocaml
B /home/kulcsarb/.opam/4.06.1/lib/eqaf
B /home/kulcsarb/.opam/4.06.1/lib/ocaml
B ../_build/default/src/.client.eobjs
S /home/kulcsarb/.opam/4.06.1/lib/bitstring
S /home/kulcsarb/.opam/4.06.1/lib/digestif/ocaml
S /home/kulcsarb/.opam/4.06.1/lib/eqaf
S /home/kulcsarb/.opam/4.06.1/lib/ocaml
S .
FLG -ppx '/home/kulcsarb/workspace/rhyno/aerospike/_build/default/.ppx/bitstring.ppx/ppx.exe --as-ppx'
FLG -w @a-4-29-40-41-42-44-45-48-58-59-60-40 -strict-sequence -strict-formats -short-paths -keep-locs
